MainWindow.xaml

<Window x:Class="_008_solution2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_008_solution2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="222,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Number" HorizontalAlignment="Left" Margin="129,78,0,0" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label2" Content="Number" HorizontalAlignment="Left" Margin="422,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="484,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" Margin="222,158,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Minus" HorizontalAlignment="Left" Margin="371,158,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Modulus" HorizontalAlignment="Left" Margin="515,158,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Multiply" HorizontalAlignment="Left" Margin="313,199,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="Division" HorizontalAlignment="Left" Margin="456,199,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Label x:Name="labelSum" Content="" HorizontalAlignment="Left" Margin="397,254,0,0" VerticalAlignment="Top" Height="48" Width="79" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="175,218,0,0" VerticalAlignment="Top" Width="75" FontSize="22" FontWeight="Bold" Click="Clear_Click"/>

    </Grid>
</Window>
